{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "FeedPoller": {
    "IntervalSeconds": 15,
    "FeedUrl": "https://httpstat.us/200?sleep=100",
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 4,
    "CircuitBreakerDurationSeconds": 20
  }
}
